<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_light"
    tools:context="com.myDictionaryForLearning.dictionary.EnglishActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_view_english"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/relative_layout_main"
        android:layout_margin="3dp"/>

    <RelativeLayout
        android:id="@+id/relative_layout_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >
    <Button
        android:id="@+id/button_english_back"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="@string/back"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        />

    <Button
        android:id="@+id/button_english_russian"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="@string/russian_button"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="50dp"
        />

    </RelativeLayout>
</RelativeLayout>