<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink_light"
    tools:context="com.myDictionaryForLearning.dictionary.grey.EnglishActivityGrey">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_view_english_grey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relative_layout_grey"
        android:layout_alignParentTop="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="435dp"
        android:paddingBottom="50dp" />

    <RelativeLayout
        android:id="@+id/relative_layout_grey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/button_english_back_grey"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="50dp"
            android:backgroundTint="@color/grey"
            android:text="@string/back" />

        <Button
            android:id="@+id/button_english_russian_grey"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="50dp"
            android:backgroundTint="@color/grey"
            android:text="@string/russian_button" />

    </RelativeLayout>
</RelativeLayout>