<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink_light"
    tools:context="com.myDictionaryForLearning.dictionary.MainActivity">

    <EditText
        android:id="@+id/ed_english"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:hint="English"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:background="@color/grey"
        android:layout_margin="3dp"
        android:paddingStart="5dp"
        android:layout_alignParentTop="true"/>

    <EditText
        android:id="@+id/ed_Russian"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:hint="Russian"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:background="@color/grey"
        android:layout_margin="3dp"
        android:paddingStart="5dp"
        android:layout_marginBottom="0dp"
        android:layout_below="@+id/ed_english"/>
    <LinearLayout
        android:id="@+id/linearId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/ed_Russian">

        <Button
            android:id="@+id/button_english"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/grey_deep"
            android:text="english"
            android:layout_margin="3dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/grey_deep"
            android:text="save"
            android:layout_margin="3dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/button_russian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/grey_deep"
            android:text="russian"
            android:layout_margin="3dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_view_grey"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearId"
        android:layout_above="@+id/adView2"/>
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-5450818110715757/8977212442">

    </com.google.android.gms.ads.AdView>

</RelativeLayout>